[global]
   workgroup = WORKGROUP
   server string = Samba File Server
   security = user
   map to guest = bad user
   passdb backend = tdbsam

[shared]
   comment = Podman Shared Directory
   path = /srv/samba/shared
   browseable = yes
   read only = no
   create mask = 0777   ; Permissions of new files
   directory mask = 0777 ; Permissions of new directories
   guest ok = no
   valid users = pduser
   writable = yes
   public = no
   # A force user segít, ha a konténerben futó UID nem egyezik a fájlok tulajdonosával
   # Ha Podman-t (rootless) módban futtatsz, használd a force user = root beállítást.
   # Ha Rootful (rootként futtatott) konténer, a force user = root a legegyszerűbb.
   force user = root
   force group = root
